 .dockerignore                                      |   73 [32m+[m[31m-[m
 .gitignore                                         |   69 [32m+[m
 CHANGELOG.md                                       |  280 [31m----[m
 DEPLOY_GUIDE.md                                    |  261 [32m+++[m
 ENV_SETUP.md                                       |  202 [31m---[m
 MIRROR_CONFIG.md                                   |  156 [32m++[m
 PROJECT_COMPLETION.md                              |  366 [31m-----[m
 QUICKSTART.md                                      |  167 [32m++[m
 README.md                                          |  736 [32m+++++++[m[31m--[m
 SETUP_GUIDE.md                                     |  324 [31m----[m
 START_HERE.md                                      |  261 [31m---[m
 UPGRADE_GUIDE.md                                   |  631 [32m+++++++[m
 backend/.dockerignore                              |   24 [32m+[m
 backend/Dockerfile                                 |   43 [32m+[m[31m-[m
 backend/Dockerfile.base                            |   31 [32m+[m
 backend/VOS_API_SPEC.md                            |  214 [32m+++[m
 .../alembic/versions/0004_add_vos_data_cache.py    |   68 [32m+[m
 .../alembic/versions/0005_add_enhanced_models.py   |  167 [32m++[m
 .../alembic/versions/0006_optimize_cdr_indexes.py  |   67 [32m+[m
 backend/app/core/vos_cache_service.py              |  317 [32m++++[m
 backend/app/core/vos_client.py                     |  164 [32m+[m[31m-[m
 backend/app/core/vos_sync_enhanced.py              |  393 [32m+++++[m
 backend/app/main.py                                |    3 [32m+[m[31m-[m
 backend/app/models/__init__.py                     |   25 [32m+[m
 backend/app/models/customer.py                     |   38 [32m+[m
 backend/app/models/gateway.py                      |  111 [32m++[m
 backend/app/models/phone_enhanced.py               |   54 [32m+[m
 backend/app/models/vos_data_cache.py               |  119 [32m++[m
 backend/app/routers/auth.py                        |   44 [32m+[m[31m-[m
 backend/app/routers/cdr.py                         |  300 [32m+++[m[31m-[m
 backend/app/routers/vos.py                         |  317 [32m+++[m[31m-[m
 backend/app/routers/vos_api.py                     |  859 [32m++++++++++[m
 backend/app/scripts/init_admin.py                  |    2 [32m+[m[31m-[m
 backend/app/tasks/celery_app.py                    |   26 [32m+[m[31m-[m
 backend/app/tasks/sync_tasks.py                    |  423 [32m+++++[m
 backend/docker-entrypoint.sh                       |   43 [32m+[m
 backend/requirements.txt                           |    3 [32m+[m[31m-[m
 backend/sql/create_customers_table.sql             |   40 [32m+[m
 docker-compose.base.yaml                           |   21 [32m+[m
 docker-compose.yaml                                |  148 [32m++[m
 docker-compose.yml                                 |   74 [31m-[m
 ...\200\276&1 \357\201\274 Select-Object -Last 50" |  101 [31m--[m
 fix_auth.sh                                        |   71 [32m+[m
 frontend/.dockerignore                             |   21 [32m+[m
 frontend/Dockerfile                                |   54 [32m+[m[31m-[m
 frontend/Dockerfile.base                           |   17 [32m+[m
 frontend/app/cache/page.tsx                        |  119 [32m++[m
 frontend/app/cdr/page.tsx                          |  512 [32m+++++[m[31m-[m
 frontend/app/customers/page.tsx                    |  323 [32m++++[m
 frontend/app/globals.css                           |   57 [32m+[m[31m-[m
 frontend/app/layout.tsx                            |   89 [32m+[m[31m-[m
 frontend/app/login/page.tsx                        |   84 [32m+[m[31m-[m
 frontend/app/page.tsx                              |  255 [32m++[m[31m-[m
 frontend/app/settings/page.tsx                     |  367 [32m+++++[m
 frontend/app/vos-api/page.tsx                      |  567 [32m+++++++[m
 frontend/app/vos/page.tsx                          |  234 [32m++[m[31m-[m
 frontend/components/AuthGuard.tsx                  |   53 [32m+[m
 frontend/components/CacheManagement.tsx            |  178 [32m++[m
 frontend/components/VosApiParamForm.tsx            |  241 [32m+++[m
 frontend/components/ui/Navbar.tsx                  |   84 [32m+[m[31m-[m
 frontend/contexts/VOSContext.tsx                   |  106 [32m++[m
 frontend/lib/api.ts                                |    3 [32m+[m[31m-[m
 frontend/public/.gitkeep                           |    2 [32m+[m
 frontend/public/robots.txt                         |    4 [32m+[m
 init-deploy.sh                                     |  398 [32m+++++[m
 quick_start.ps1                                    |  108 [31m--[m
 quick_start.sh                                     |   97 [31m--[m
 setup_env.ps1                                      |   55 [31m-[m
 setup_env.sh                                       |   52 [31m-[m
 upgrade.sh                                         |  293 [32m++++[m
 vos3000.json                                       | 1725 [32m++++++++++++++++++++[m
 71 files changed, 11765 insertions(+), 2169 deletions(-)
