═══════════════════════════════════════════════════════════════
  YK-VOS ClickHouse 架构 - 快速部署指令
═══════════════════════════════════════════════════════════════

在远程服务器上执行以下命令（复制粘贴即可）：

─────────────────────────────────────────────────────────────
步骤 1: 拉取最新代码
─────────────────────────────────────────────────────────────

cd /opt
git clone https://github.com/cecdat/yk-vos.git
cd yk-vos

# 如果已经存在，拉取最新代码：
# cd /opt/yk-vos
# git pull origin main

─────────────────────────────────────────────────────────────
步骤 2: 一键部署
─────────────────────────────────────────────────────────────

bash deploy.sh

─────────────────────────────────────────────────────────────
重要说明
─────────────────────────────────────────────────────────────

✅ 已修复的问题：
1. ✓ 移除了 TimescaleDB 依赖（不再报错 timescaledb extension）
2. ✓ 自动创建并设置数据目录权限（PostgreSQL: UID 999, ClickHouse: UID 101）
3. ✓ 自动生成随机密码并保存到 .env 文件
4. ✓ 部署完成后显示所有访问信息和数据库密码
5. ✓ PostgreSQL 迁移只创建配置表，不再需要 TimescaleDB
6. ✓ 话单数据存储在 ClickHouse 中

✅ 架构变更：
- PostgreSQL: 配置数据（用户、VOS实例、健康检查等）
- ClickHouse: 话单数据（CDR记录，支持亿级数据量）
- 数据目录：./data/postgres/ 和 ./data/clickhouse/

✅ 部署脚本会自动：
1. 创建数据目录
2. 设置正确的权限
3. 生成 .env 配置文件（随机密码）
4. 构建 Docker 镜像
5. 启动所有服务
6. 等待服务就绪
7. 显示访问信息

─────────────────────────────────────────────────────────────
如果遇到问题
─────────────────────────────────────────────────────────────

1. 查看服务状态：
   docker-compose ps

2. 查看日志：
   docker-compose logs -f

3. 查看特定服务日志：
   docker-compose logs -f postgres
   docker-compose logs -f clickhouse
   docker-compose logs -f backend

4. 如果 PostgreSQL 启动失败，手动清理数据：
   docker-compose down -v
   sudo rm -rf data/postgres/*
   sudo rm -rf data/clickhouse/*
   sudo chown -R 999:999 data/postgres
   sudo chown -R 101:101 data/clickhouse
   bash deploy.sh

─────────────────────────────────────────────────────────────
部署完成后
─────────────────────────────────────────────────────────────

1. 记录部署脚本输出的数据库密码（PostgreSQL 和 ClickHouse）
2. 访问前端：http://服务器IP:3000
3. 使用默认账号登录：admin / admin123
4. 首次登录后立即修改管理员密码
5. 配置 VOS 实例

─────────────────────────────────────────────────────────────
详细文档
─────────────────────────────────────────────────────────────

完整部署指南：   cat FRESH_DEPLOYMENT.md
架构变更说明：   cat CHANGELOG.md
数据存储说明：   cat DATA_STORAGE.md

═══════════════════════════════════════════════════════════════

